<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIABETES MANAGEMENT GURU-let's dia-beat this!</title>
    <link rel="stylesheet" href="otherStyle.css">

</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.jpg" alt="diabetes"></li>
            <li><a href ="index.html">Home</a></li>
            <li><a href="symptoms.html">Symptoms</a></li>
            <li><a href ="precautions.html">Precautions</a></li>
            <li><a href ="causes.html">Causes</a></li>
            <li><a href ="dailyRoutine.html">Daily Routine</a></li>
            <li><a href ="diet.html">Diet</a></li>
            <li><a href ="homeRemedies.html">Home Remedies</a></li>
            <li><a href="receipes.html">Recipes</a></li>
            <li><a href ="patientReview.html">Patient Review</a></li>
            <li><a href ="others.html">Others</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>World Diabetes Day</h1>
        <p>World Diabetes Day is the primary global awareness campaign focusing on diabetes mellitus and is held on 14 November each year. Led by the International Diabetes Federation (IDF), each World Diabetes Day focuses on a theme related to diabetes; type-2 diabetes is largely preventable and treatable non-communicable disease that is rapidly increasing in numbers worldwide. Type 1 diabetes is not preventable but can be managed with insulin injections</p>
        <br> <br>
        <h1>A Rare Type of Diabetes: Gestational diabetes</h1>
        <p>Gestational diabetes is hyperglycaemia with blood glucose values above normal but below those diagnostic of diabetes which usually occurs during pregnancy. Women with gestational diabetes are at an increased risk of complications during pregnancy and at delivery. These women and possibly their children are also at increased risk of type 2 diabetes in the future.</p>
        <p>It is diagnosed through prenatal screening, rather than through reported symptoms.</p>
        <br><br>
        <h1>Diabetes Blood Tests</h1>
        <h3>HbA1c</h3>
        <p>HbA1c is what's known as glycated haemoglobin. This is something that's made when the glucose (sugar) in your body sticks to your red blood cells. It is your average blood glucose (sugar) levels for the last two to three months.</p>
        <p>If you're at risk of developing type 2 diabetes, your target HbA1c level should be below 42mmol/mol (6%).</p>
        <br>
        <h3>Fasting Blood Sugar Test</h3>
        <p>This measures your blood sugar after an overnight fast (not eating). A fasting blood sugar level of 99 mg/dL or lower is normal, 100 to 125 mg/dL indicates you have prediabetes, and 126 mg/dL or higher indicates you have diabetes.</p>
        <br>
        <h3>PP Blood Sugar Test</h3>
        <p>The blood sugar level is the amount of sugar present in the blood. PP(Post Prandial) test determines the amount of glucose in the blood after a meal.</p>
        <br><br>
        <h1>Keeping a track of the number of carbs during a day</h1>
        <p>A patient need to keep a track of the number of carbs that they eat during the day. It involves:</p>
        <ul>
            <li>knowing which foods contain carbs</li>
            <li>learning how to work out the approximate number of carbs in an item</li>
            <li>calculating how many carbs there are in a portion and a meal</li>
            <li>finding the total number of carbs for the day</li>
            <li>dividing it so that the carb intake is even throughout the day</li>
        </ul>
        <br><br>
        <h1>Knowing how to count carbs is important for two main reasons:</h1>
        <ul>
            <li>Some people with diabetes use supplemental insulin. A person needs to know what their carb intake is to determine the correct insulin dose.</li>
            <li>A person with prediabetes or diabetes needs to avoid “sugar spikes,” which are periods in which blood glucose levels are very high. These spikes can increase the likelihood of symptoms worsening. Spreading carb intake throughout the day, for example, by eating small, frequent meals, can help prevent sugar spikes.</li>
        </ul>
        <img src="insulin.jpg">
        <br><br>
        <h2>Here are some exercises you can do to get fit when you have diabetes:</h2>
        <div class="exercise">
            <ul>
                <li>Walking</li>
                <li>Jogging</li>
                <li>Cycling</li>
                <li>Swimming</li>
                <li>Aerobic dance</li>
                <li>Weightlifting</li>
                <li>Resistance band exercises</li>
                <li>Pilates</li>
                <li>Yoga</li>
                <li>Climbing stairs</li>
                <li>Strength training</li>
                <li>Gardening</li>
                <li>Tai chi</li>
                <li>Low impact exercises</li>
                <li>Knee raises</li>
                <li>Calf raises</li>
                <li>Sit and stand</li>
                <li>Step-ups</li>
                <li>Heel taps</li>
                <li>Hip abduction</li>
                <li>Toe raises</li>
                <li>Squats</li>
                <li>Sit-ups</li>
                <li>Plank</li>
            </ul>
            <img src="exercise.jpg">
        </div>
        <h3>Here are some helpful workout routines from youtubers which we find useful for you all. Those are</h3>
        <p><a href="https://youtu.be/cVRnZa3_ing" target="_blank">Warm up routine by Shilpa Shetty</a></p>
        <p><a href="https://youtu.be/VWj8ZxCxrYk" target="_blank">Cardio workout by MadFit</a></p>
        <p><a href="https://youtu.be/9g4z0gFlfpA" target="_blank">Good morning workout by MonicaFit</a></p>
        <p><a href="https://youtu.be/KPG1tJW8dwQ" target="_blank">Daily strech by Pamela Reif</a></p>
        <p><a href="https://youtu.be/s2NQhpFGIOg" target="_blank">Yoga Routine by Fit Youtuber</a></p>
        <br><br>
        <p>*Don't do High Intensity Workouts. Also, try to keep a chocolate handy to prevent low sugar, Just eat it when you feel a little low! but don't eat much of it</p>
        <br>
        <marquee>Don't follow anything before doctor's suggestion and approval</marquee>
    </div>